<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <StackPane layoutY="25.0" prefHeight="450.0" prefWidth="800.0" styleClass="items" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="logbokAnchor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #383838;">
               <children>
                  <VBox fx:id="logbokVbox" prefHeight="505.0" prefWidth="260.0" />
                  <ScrollPane layoutX="260.0" prefHeight="505.0" prefWidth="626.0" style="-fx-background-color: #383838;">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="503.0" prefWidth="624.0" style="-fx-background-color: #383838;">
                           <children>
                              <Button fx:id="saveNoteBtn" layoutX="250.0" layoutY="470.0" mnemonicParsing="false" onAction="#saveNote" text="Spara Anteckning" />
                              <TextField fx:id="headerField" alignment="CENTER" layoutX="130.0" layoutY="5.0" prefHeight="20.0" prefWidth="347.0" promptText="Header...." />
                              <TextArea fx:id="loggTextArea" layoutX="15.0" layoutY="42.0" prefHeight="417.0" prefWidth="599.0" text="Fokus:&#10;Motivation:&#10;Glädje:" wrapText="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="primaryAnchor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #383838;" StackPane.alignment="TOP_LEFT">
               <children>
                  <AnchorPane layoutX="400.0" layoutY="25.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="150.0" layoutY="20.0" styleClass="headers" text="Mål att uppnå">
                           <font>
                              <Font name="Constantia Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <FlowPane fx:id="goalPane" layoutX="2.0" layoutY="55.0" prefHeight="415.0" prefWidth="481.0" />
                        <HBox layoutX="20.0" layoutY="475.0" prefHeight="30.0" prefWidth="400.0" visible="false" AnchorPane.bottomAnchor="12.0">
                           <children>
                              <TextField promptText="Goal Name...">
                                 <HBox.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField prefHeight="25.0" prefWidth="80.0" promptText="M target..">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField prefHeight="25.0" prefWidth="80.0" promptText="Y target..">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" text="Add goal" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="500.0" prefWidth="490.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Separator layoutX="396.0" orientation="VERTICAL" prefHeight="425.0" prefWidth="8.0" AnchorPane.bottomAnchor="4.0" AnchorPane.topAnchor="4.0" />
                        <ImageView fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" AnchorPane.bottomAnchor="366.6666717529297" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../resources/SchemaNicley.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="addTaskField" layoutX="185.0" layoutY="386.0" promptText="Task to add..." AnchorPane.bottomAnchor="18.0" />
                        <Button fx:id="addTaskBtn" layoutX="342.0" layoutY="382.0" mnemonicParsing="false" onAction="#addToTaskScheduelVBox" text="Add" AnchorPane.bottomAnchor="18.0" />
                        <Label layoutX="15.0" layoutY="390.0" opacity="0.43" styleClass="dText" text="Uppgifter:" AnchorPane.bottomAnchor="18.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label id="progressDone" fx:id="taskDoneLabel" layoutX="80.0" layoutY="444.0" opacity="0.43" styleClass="dText" text="X" AnchorPane.bottomAnchor="18.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <VBox fx:id="vbox" layoutY="150.0" prefHeight="307.0" prefWidth="400.0" spacing="10.0">
                           <padding>
                              <Insets bottom="15.0" left="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <ImageView fx:id="nextPaneImage" fitHeight="30.0" fitWidth="30.0" layoutX="854.0" layoutY="468.0" onMouseClicked="#switchPane" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="6.0">
         <image>
            <Image url="@../resources/nyBlåArrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
